{
    "name": "Entity",
    "rootNamespace": "",
    "references": [
        "GUID:df35ec6b347d2d84982b719c9404ae6f",
        "GUID:19322e94d4f35384bb90a54a2d2a4773",
        "GUID:f274c70bd36e55b479630ddf05beeb69",
        "GUID:ecd3110e7d4271a47a154977bfeae9c8",
        "GUID:ad00d3a9d57be7d41ba1686e663a90ad"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}